.confidence {
    padding-top: 120px;
    padding-bottom: 210px;
    .images {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(5, 140px);
        grid-gap: 20px;
        margin-top: 60px;
        .images__item {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            &:nth-child(1) {
                grid-column: 1 / span 2;
                grid-row: 1 / span 2;
            }

            &:nth-child(2) {
                grid-column: 3 / span 3;
                grid-row: 1 / span 2;
            }

            &:nth-child(3) {
                grid-column: 6 / span 3;
                grid-row: 1 / span 3;
            }

            &:nth-child(4) {
                grid-column: 1 / span 3;
                grid-row: 3 / span 3;
            }

            &:nth-child(5) {
                grid-column: 4 / span 2;
                grid-row: 3 / span 3;
            }

            &:nth-child(6) {
                grid-column: 6 / span 3;
                grid-row: 4 / span 2;
            }
        }
    }
}
@media screen and (max-width: 768px) {
    .confidence {
        .images {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(11, 120px);
        }
        .images__item {
            grid-column: span 2 !important;
            &:nth-child(1) {
                grid-row: span 2;
            }
            &:nth-child(2) {
                grid-row: span 2;
            }
            &:nth-child(3) {
                grid-row: 8 / span 4 !important;
            }
            &:nth-child(5) {
                grid-row: 8 / span 4 !important;
            }
            &:nth-child(4) {
                grid-column: span 4 !important;
                grid-row: 3 / span 3 !important;
            }
            &:nth-child(6) {
                grid-column: span 4 !important;
                grid-row: 6 / span 2 !important;
            }
        }
    }
}
@media screen and (max-width: 570px) {
    .confidence {
        padding-bottom: 20px;
        .images {
            grid-gap: 10px;
            grid-template-columns: 1fr !important;
            grid-template-rows: repeat(18, 100px);
        }
        .images__item {
            grid-column: span 1 !important;
            &:nth-child(1) {
                grid-row: 1 / span 2 !important;
            }

            &:nth-child(2) {
                grid-row: 3 / span 2 !important;
            }

            &:nth-child(3) {
                grid-row: 5 / span 4 !important;
            }

            &:nth-child(4) {
                grid-column: span 1 !important;
                grid-row: 9 / span 3 !important;
            }
            
            &:nth-child(5) {
                grid-row: 12 / span 4 !important;
            }
            
            &:nth-child(6) {
                grid-column: span 1 !important;
                grid-row: 16 / span 2 !important;
            }
        }
    }
}